DEFAULT_BRANCH=main
LINTER_RULES_PATH=/
MARKDOWN_CONFIG_FILE=.markdownlint.yml
VALIDATE_CHECKOV=false
VALIDATE_CLANG_FORMAT=false
VALIDATE_CPP=false
VALIDATE_JSCPD=false
VALIDATE_MARKDOWN_PRETTIER=false
